@media (max-width: 1024px) {
    .pays__filter {
        display: flex;
        flex-wrap: wrap;
        & .drop-down {
            order: 4;
            margin-top: 0.5rem;
            width: 32%;
        }

        & .btn-primary {
            order: 5;
            width: 32%;
            margin: 0.5rem 1.5% 0 1.5%; 
        }

        & .input__field {
            width: 32% !important;
            margin: 0.5rem 0 !important;
            &:nth-child(3) {
                margin: 0 1.5% !important;
            }
        }
    }

    .pays__item-content {
        & div:nth-child(1) {
            display: flex;
            flex-direction: column;
            & span {
                display: block;
                margin: 0.25rem 0;
            }
        }
    }

    .check {
        &__card-sort-box {
            &:nth-child(1) {
                width: 50%;
            }
    
            &:nth-child(2) {
                width: 15%;
            }
    
            &:nth-child(3) {
                width: 20%;
            }
    
            &:nth-child(4) {
                width: 15%;
            }
        }

        &__card-item-info {

            display: flex;
            padding: 0.5rem 1rem;
            border-right: 1px solid $lite-darker;
    
            &:nth-child(1) {
                width: 50%;
            }
    
            &:nth-child(2) {
                width: 15%;
            }
    
            &:nth-child(3) {
                width: 20%;
            }
    
            &:nth-child(4) {
                width: 15%;
            }
    
    
        }
    }
}

@media (max-width: 992px) {
    .bussines-content, .keys__content {
        overflow-y: scroll;
        display: flex;
        align-items: flex-start !important;
        align-content: flex-start !important;
        padding: 2rem 0;
    }
}

@media (max-width: 880px) {

    .section {
        &__header {
            min-height: 50px !important;
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start !important;
    }

    .menu {
        width: 100% !important;
        height: 70px;
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 100;
        transition: height 0.4s ease-in-out;

        &__header {
            height: 70px;
            width: 100%;
        }

        &__logo {
            transform: translateX(0) !important;
            opacity: 1 !important;
        }

        &.active {
            height: 100%;

        }
        
        
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 0 !important;
        padding-top: 70px !important;
    }

    .pays {

        &__info {
            display: none;
        }

        &__items {
            padding: 0.5rem;
        }

        &__item {
            width: 100%;
            flex-wrap: wrap;
            background-color: $lite;
            margin: 0.5rem 0;
            border: 1px solid $dashed;
        }

        &__item-content {
            &:nth-child(1) {
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                & div {
                    width: 50% !important;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 0 !important;

                    &:nth-child(1) {
                        padding: 0.25rem 0.5rem;
                        & span {
                            display: flex;
                            
                            &:first-child {
                                order: 2;
                                flex: 1 1 auto;
                                margin-left: 1rem;
                            }
                            &:last-child {
                                order: 1;
                                width: fit-content;
                            }
                        }
                    }
                    &:nth-child(2) {
                        justify-content: flex-end;
                        & span {
                            display: block;
                            padding: 0.25rem 0.5rem;
                        }
                    }
                    &:nth-child(3) {
                        width: 100% !important;
                        padding: 0.25rem 0.5rem 1rem 0.5rem;
                        display: flex;
                        justify-content: flex-end;
                        border-bottom: 1px solid $dashed;
                        & p {
                            margin-left: 1rem;
                        }
                    }
                }
            }
            &:nth-child(2) {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                padding: 0.25rem 1rem !important;
                & div {
                    margin: 0 0.5rem !important;
                }
            }
            &:nth-child(3) {
                width: 100%;
                display: flex;
                & .pays__item-content-3 {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start !important;
                    border-bottom: 1px solid $dashed;
                    padding: 1rem 0;
                    & div {
                        margin: 0 !important;
                        &:nth-child(2) {
                            flex-wrap: wrap;
                            flex-direction: row !important;
                            & span {
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                width: 100% !important;
                            }
                            & p {
                                width: fit-content;
                                padding-right: 1rem !important;
                            }
                        }
                    }
                }
            }
            &:nth-child(4) {
                width: 100%;
                padding: 1rem;
            }
        }

    }

    .history {
        &__info-item {
            &:nth-child(1) {
                width: 40% !important;
            }
            &:nth-child(2) {
                width: 60% !important;
            }
        }

        &__item-content {
            &:nth-child(1) {
                width: 40% !important;
            }
            &:nth-child(2) {
                width: 60% !important;
            }
        }
    }

}

@media (max-width: 768px) {
    .check {
        padding: 0.25rem 0 !important;
        &__card-item {
            padding: 0.25rem 0;
        }

        &__card-item-status {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            & .circle {
                margin: 0.25rem 0;
            }
        }

        &__card-sort-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__card-sort-button {
            padding: 0.25rem 0;
        }
    }

    .pays {
        padding: 0.5rem !important;
        &__csv {
            margin-top: 0.5rem !important;
        }
    }
}

@media (max-width: 650px) {
    .check {

        &__card-items {
            padding: 0.5rem;
        }

        &__card-item {
            width: 96%;
            background-color: $lite !important;
            margin: 0.25rem 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid $dashed;
        }

        &__card-item-info {
            
            border: none;

            &:nth-child(1) {
                width: 100%;
                order: 1;
                padding: 0.5rem 1rem !important;
            }
            &:nth-child(2) {
                width: fit-content;
                order: 3;
                border-top: 1px solid $dashed;
                padding: 0.5rem 1rem;
            }
            &:nth-child(3) {
                flex: 1 1 auto;
                justify-content: flex-start;
                order: 4;
                border-top: 1px solid $dashed;
                padding: 0.5rem 1rem;
            }
            &:nth-child(4) {
                border-top: 1px solid $dashed;
                width: fit-content;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                order: 5;
                padding: 0;
                padding: 0.5rem 1rem !important;
                & .circle {
                    order: 2;
                    margin: 0 0.5rem;
                }
            }
        }

        &__card-sort-box {
            width: 25% !important;
        }
    }

    .pays {
        &__filter {
            height: fit-content;

            & .drop-down {
                width: 100% ;
                margin: 0.5rem 0 0 0 !important;
            }

            & .btn-primary {
                width: 100%;
                padding: 0 !important;
                margin: 0.5rem 0 0 0 !important;
            }
        }
    }

    .history {
        &__info {
            display: none;
        }

        &__items {
            border: 1px solid $dashed !important;
            border-radius: 3px;
        }

        &__item {
            flex-direction: column;
        }

        &__item-content {
            width: 100% !important;
            min-width: 100% !important;
            border: none !important;
            padding: 0.5rem !important;
            &:nth-child(1) {
                display: flex;
                & p {
                    width: fit-content;
                    padding: 0 0.5rem 0 0 !important;
                    display: flex !important;
                }
            }
            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                & p {
                    width: 100%;
                    padding: 0 0.5rem 0 0 !important;
                    display: flex !important;
                }
            }
        }

        &__filter {
            flex-wrap: wrap;
            justify-content: space-between;
            display: flex;
            height: fit-content !important;
            padding: 1rem 0;
            & .input__field {
                width: 47% !important;
                margin: 0 !important;
            }

            & .btn-primary {
                margin: 0 !important;
                margin-top: 0.5rem !important;
                width: 100%;
            }
        }
    }

    .referals {

        &__info {
            display: none;
        }

        &__items {
            margin-top: 0.5rem;
            border: 1px solid $dashed !important;
            border-radius: 3px;
        }

        &__item {
            flex-direction: column !important;
        }
        &__item-info {
            width: 100% !important;
        }
        &__item-info-view-box {
            margin-top: 0.5rem;
            width: 100% !important;
            min-width: 100% !important;
        }

        &__filter {
            flex-direction: column !important;
            height: fit-content !important;
            & .input__field {
                width: 100%;
                margin: 0 !important;
                margin-top: 0.5rem !important;
            }

            & .btn-primary {
                width: 100% !important;
                margin: 0 !important;
                margin-top: 0.5rem !important;
            }
        }
    }

    .cripto {
        justify-content: space-evenly;
        &__item {
            height: 40% !important;
            min-height: fit-content !important;
            width: 90% !important;
        }

    }

    .section__content  {
        overflow-y: scroll;
        align-items: flex-start !important;
        align-content: flex-start !important;
        min-height: fit-content !important;
        padding: 1rem 0;   
    }

    .internal {
        overflow-y: scroll;
        

        &__check-from {
            margin-top: 1rem;
        }

        &__check-submit {
            margin-top: 0.5rem !important;
        }

        &__check-purpose {
            margin-top: 0.5rem;
        }


    }

    .card {
        min-height: fit-content !important;
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start !important;
        padding: 1rem 0 3rem 0;
        overflow-y: scroll;
        align-items: flex-start !important;
        align-content: flex-start !important;
        min-height: fit-content !important;

        &__check-from {
            margin-top: 0.5rem !important;
        }

        &__check-purpose {
            margin-top: 0.5rem;
        }

        &__check-submit {
            margin-top: 0.5rem !important;
        }
    }

    .mass {
        min-height: fit-content !important;
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start !important;
        padding: 1rem 0rem ;
        overflow-y: scroll;
        align-items: flex-start !important;
        align-content: flex-start !important;
        min-height: fit-content !important;

        &__check-from {
            margin-top: 0.5rem !important;
        }

        &__check-purpose {
            margin-top: 0.5rem;
        }

        &__check-submit {
            margin-top: 0.5rem !important;
        }
    }
}

@media (max-width: 425px) {
    .check-header {
        padding: 0.5rem 0.25rem;
    }

    .pays {
        &__item-content {
            &:nth-child(1) {
                & div {
                    width: 100% !important;
                    justify-content: flex-start !important;
                    align-items: flex-start;
                }
            }

            &:nth-child(3) {
                width: 100%;
                display: flex;
                & .pays__item-content-3 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0 0 1rem 0!important;
                    & div {
                        margin-top: 0.5rem !important;
                    }
                }
            }

        }

    }
}

@media (max-height: 760px) {
    .internal, .section__content  {
        overflow-y: scroll;
        align-items: flex-start !important;
        align-content: flex-start !important;
        min-height: fit-content !important;
        
    }
}